{ "translations": {
    "Tags" : "Етикети",
    "Tagged files" : "Отбелязани файлове",
    "Select tags to filter by" : "Изберете етикети, по които да отсявате",
    "Please select tags to filter by" : "Моля, изберете етикети, по които да отсявате",
    "No files found for the selected tags" : "Не са открити файлове за избраните етикети",
    "<strong>System tags</strong> for a file have been modified" : "<strong>Системните етикети</strong> за файл са променни",
    "You assigned system tag %3$s" : "Заложихте системен етикет %3$s",
    "%1$s assigned system tag %3$s" : "%1$s заложи системен етикет %3$s",
    "You unassigned system tag %3$s" : "Премахнахте системен етикет %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s премахна системен етикет %3$s",
    "You created system tag %2$s" : "Създадохте системен етикет %2$s",
    "%1$s created system tag %2$s" : "%1$s създаде системен етикет %2$s",
    "You deleted system tag %2$s" : "Изтрихте систем етикет %2$s",
    "%1$s deleted system tag %2$s" : "%1$s изтри систем етикет %2$s",
    "You updated system tag %3$s to %2$s" : "Обновихте системен етикет %3$s на %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s обнови системен етикет %3$s на %2$s",
    "You assigned system tag %3$s to %2$s" : "Сложихте системен етикет %3$s на %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s сложи систем етикет %3$s на %2$s",
    "You unassigned system tag %3$s from %2$s" : "Премахнахте систем етикет %3$s от %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s премахна систем етикет %3$s от %2$s",
    "%s (restricted)" : "%s (ограничен)",
    "%s (invisible)" : "%s (невидим)",
    "No files in here" : "Тук няма файлове",
    "No entries found in this folder" : "Няма намерени записи в тази папка",
    "Name" : "Име",
    "Size" : "Размер",
    "Modified" : "Променен на"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}