{ "translations": {
    "Tags" : "Etiquetes",
    "Tagged files" : "Fitxers marcats",
    "Select tags to filter by" : "Selecciona les marques per filtrar-ne",
    "Please select tags to filter by" : "Si us plau selecciona les marques per filtrar-ne",
    "No files found for the selected tags" : "No s'han trobat fitxers per les marques sel·leccionades",
    "<strong>System tags</strong> for a file have been modified" : "Les <strong>Marques de Sistema</strong> d'un fitxer s'han modificat",
    "You assigned system tag %3$s" : "Has assignat la marca de sistema %3$s",
    "%1$s assigned system tag %3$s" : "%1$s ha assignat la marca de sistema %3$s",
    "You unassigned system tag %3$s" : "Has des-assignat la marca de sistema %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s ha des-assignat la marca de sistema %3$s",
    "You created system tag %2$s" : "Has creat la marca de sistema %2$s",
    "%1$s created system tag %2$s" : "%1$s ha creat la marca de sistema %2$s",
    "You deleted system tag %2$s" : "Has esborrat la marca de sistema %2$s",
    "%1$s deleted system tag %2$s" : "%1$s ha esborrat la marca de sistema %2$s",
    "You updated system tag %3$s to %2$s" : "Has actualitzat les marques de sistema de la %3$s a la %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s ha actualitzat les marques de sistema de la %3$s a la %2$s",
    "You assigned system tag %3$s to %2$s" : "Has assignat les marques de sistema de la %3$s a la %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s ha assignat les marques de sistema de la %3$s a la %2$s",
    "You unassigned system tag %3$s from %2$s" : "Has des-assignat les marques de sistema de la %3$s a la %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s ha des-assignat les marques de sistema de la %3$s a la %2$s",
    "%s (restricted)" : "%s (restringit)",
    "%s (invisible)" : "%s (invisible)",
    "No files in here" : "No hi ha arxius",
    "No entries found in this folder" : "No hi ha entrades en aquesta carpeta",
    "Name" : "Nom",
    "Size" : "Mida",
    "Modified" : "Modificat"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}