{ "translations": {
    "Tags" : "Mærker",
    "Tagged files" : "Mærkede filer",
    "Select tags to filter by" : "Vælg de mærker, der skal filtreres efter",
    "Please select tags to filter by" : "Vælg de mærker, der skal filtreres efter",
    "No files found for the selected tags" : "Der blev ikke fundet filer, som matcher de valgte mærker",
    "<strong>System tags</strong> for a file have been modified" : "En fils <strong>systemmærkning</strong> er blevet ændret",
    "You assigned system tag %3$s" : "Du tildelte systemmærket %3$s",
    "%1$s assigned system tag %3$s" : "%1$s tilføjede et systemmærke %3$s",
    "You unassigned system tag %3$s" : "Du afmeldte systemmærket %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s fjernede systemmærke %3$s",
    "You created system tag %2$s" : "Du oprettede systemmærket %2$s",
    "%1$s created system tag %2$s" : "%1$s oprettede systemmærke %2$s",
    "You deleted system tag %2$s" : "Du slettede systemmærket %2$s",
    "%1$s deleted system tag %2$s" : "%1$s fjernede systemmærket %2$s",
    "You updated system tag %3$s to %2$s" : "Du opdaterede systemmærket %3$s til %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s ændrede systemmærket %3$s til %2$s",
    "You assigned system tag %3$s to %2$s" : "Du tildelte systemmærket %3$s til %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s tilføjede systemmærke %3$s til %2$s",
    "You unassigned system tag %3$s from %2$s" : "Du afmeldte systemmærket %3$s fra %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s fjernede systemmærket %3$s fra %2$s",
    "%s (restricted)" : "%s (restriktivt)",
    "%s (invisible)" : "%s (usynlig)",
    "No files in here" : "Her er ingen filer",
    "No entries found in this folder" : "Der blev ikke fundet poster i denne mappe",
    "Name" : "Navn",
    "Size" : "Størrelse",
    "Modified" : "Ændret"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}