{ "translations": {
    "Tags" : "Ετικέτες",
    "Tagged files" : "Αρχεία με ετικέτες",
    "Select tags to filter by" : "Επιλογή ετικετών προς φιλτράρισμα από",
    "Please select tags to filter by" : "Παρακαλώ επιλέξτε ετικέτες προς φιλτράρισμα από",
    "No files found for the selected tags" : "Δεν βρέθηκαν αρχεία για τις επιλεγμένες ετικέτες",
    "<strong>System tags</strong> for a file have been modified" : "<strong>Οι ετικέτες συστήματος</strong> για ένα αρχείο έχουν τροποποιηθεί",
    "You assigned system tag %3$s" : "Το εκχωρημένο σύστημα ετικετών  %3$s",
    "%1$s assigned system tag %3$s" : "%1$s εκχωρημένο σύστημα ετικετών %3$s",
    "You unassigned system tag %3$s" : "Σύστημα ετικετών μη καθορισμένο %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s μη εγκεκριμένο σύστημα ετικετών %3$s",
    "You created system tag %2$s" : "Έχει δημιουργηθεί σύστημα ετικετών %2$s",
    "%1$s created system tag %2$s" : "%1$s σύστημα επισυνάψεων δημιουργήθηκε %2$s",
    "You deleted system tag %2$s" : "Έχετε διαγράψει το σύστημα επισυνάψεων  %2$s",
    "%1$s deleted system tag %2$s" : "%1$s σύστημα επισυνάψεων διαγράφηκε %2$s",
    "You updated system tag %3$s to %2$s" : "Έχετε ενημερώσει το σύστημα επισύναψης %3$s από %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s Ενημερωμένο σύστημα ετικετών %3$s σε %2$s",
    "You assigned system tag %3$s to %2$s" : "Το εκχωρημένο σύστημα ετικετών %3$s από %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s εκχωρημένο σύστημα ετικετών %3$s από %2$s",
    "You unassigned system tag %3$s from %2$s" : "Το μη καθορισμένο σύστημα ετικετών %3$s από %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s το μη καθορισμένο σύστημα ετικετών %3$s από %2$s",
    "%s (restricted)" : "%s (περιορισμένο)",
    "%s (invisible)" : "%s (αόρατο)",
    "No files in here" : "Δεν υπάρχουν αρχεία",
    "No entries found in this folder" : "Δεν βρέθηκαν καταχωρήσεις σε αυτόν το φάκελο",
    "Name" : "Όνομα",
    "Size" : "Μέγεθος",
    "Modified" : "Τροποποιήθηκε"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}