{ "translations": {
    "Tags" : "Tags",
    "Tagged files" : "Tagged files",
    "Select tags to filter by" : "Select tags to filter by",
    "Please select tags to filter by" : "Please select tags to filter by",
    "No files found for the selected tags" : "No files found for the selected tags",
    "<strong>System tags</strong> for a file have been modified" : "<strong>System tags</strong> for a file have been modified",
    "You assigned system tag %3$s" : "You assigned system tag %3$s",
    "%1$s assigned system tag %3$s" : "%1$s assigned system tag %3$s",
    "You unassigned system tag %3$s" : "You unassigned system tag %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s unassigned system tag %3$s",
    "You created system tag %2$s" : "You created system tag %2$s",
    "%1$s created system tag %2$s" : "%1$s created system tag %2$s",
    "You deleted system tag %2$s" : "You deleted system tag %2$s",
    "%1$s deleted system tag %2$s" : "%1$s deleted system tag %2$s",
    "You updated system tag %3$s to %2$s" : "You updated system tag %3$s to %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s updated system tag %3$s to %2$s",
    "You assigned system tag %3$s to %2$s" : "You assigned system tag %3$s to %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s assigned system tag %3$s to %2$s",
    "You unassigned system tag %3$s from %2$s" : "You unassigned system tag %3$s from %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s unassigned system tag %3$s from %2$s",
    "%s (restricted)" : "%s (restricted)",
    "%s (invisible)" : "%s (invisible)",
    "No files in here" : "No files in here",
    "No entries found in this folder" : "No entries found in this folder",
    "Name" : "Name",
    "Size" : "Size",
    "Modified" : "Modified"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}