{ "translations": {
    "Tags" : "Etikedoj",
    "Tagged files" : "Etikeditaj dosieroj",
    "Select tags to filter by" : "Elekti etikedojn, per kiujn filtri",
    "Please select tags to filter by" : "Bonvolu elekti etikedojn, per kiujn filtri",
    "No files found for the selected tags" : "Neniu dosiero troviĝis por la elektitaj etikedoj",
    "<strong>System tags</strong> for a file have been modified" : "<strong>Sistemetikedoj</strong> por dosiero modifiĝis",
    "%1$s assigned system tag %3$s" : "%1$s atribuis sistemetikedon %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s malatribuis sistemetikedon %3$s",
    "%1$s created system tag %2$s" : "%1$s kreis sistemetikedon %2$s",
    "%1$s deleted system tag %2$s" : "%1$s forigis sistemetikedon %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s ĝisdatigis sistemetikedon %3$s al %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s atribuis sistemetikedon %3$s al %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s malatribuis sistemetikedon %3$s el %2$s",
    "%s (invisible)" : "%s (nevidebla)",
    "No files in here" : "Neniu dosiero estas ĉi tie",
    "No entries found in this folder" : "Neniu enigo troviĝis en ĉi tiu dosierujo",
    "Name" : "Nomo",
    "Size" : "Grando",
    "Modified" : "Modifita"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}