{ "translations": {
    "Tags" : "Etiquetas",
    "Tagged files" : "Archivos etiquetados",
    "Select tags to filter by" : "Seleccionar etiquetas por las que filtrar",
    "Please select tags to filter by" : "Por favor, seleccione las etiquetas por las que desea filtrar",
    "No files found for the selected tags" : "No se han encontrado archivos para las etiquetas seleccionadas",
    "<strong>System tags</strong> for a file have been modified" : "Se han modificado las <strong>etiquetas de sistema</strong> de un archivo",
    "You assigned system tag %3$s" : "Se asignó la etiqueta de sistema %3$s",
    "%1$s assigned system tag %3$s" : "%1$s asignó la etiqueta de sistema %3$s",
    "You unassigned system tag %3$s" : "Desasignaste la etiqueta del sistema %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s eliminó la asignación de etiqueta de sistema %3$s",
    "You created system tag %2$s" : "Creaste la etiqueta del sistema %2$s",
    "%1$s created system tag %2$s" : "%1$s creó la etiqueta de sistema %2$s",
    "You deleted system tag %2$s" : "Eliminaste la etiqueta del sistema %2$s",
    "%1$s deleted system tag %2$s" : "%1$s eliminó la etiqueta de sistema %2$s",
    "You updated system tag %3$s to %2$s" : "Actualizaste la etiqueta del sistema de %3$s a %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s actualizó la etiqueta de sistema %3$s a %2$s",
    "You assigned system tag %3$s to %2$s" : "Asignaste la etiqueta del sistema de %3$s a %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s asignó la etiqueta de sistema %3$s a %2$s",
    "You unassigned system tag %3$s from %2$s" : "Desasignaste la etiqueta del sistema a %3$s de %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s eliminó la asignación de etiqueta de sistema %3$s de %2$s",
    "%s (restricted)" : "%s (restringido)",
    "%s (invisible)" : "%s (invisible)",
    "No files in here" : "Aquí no hay archivos",
    "No entries found in this folder" : "No hay entradas en esta carpeta",
    "Name" : "Nombre",
    "Size" : "Tamaño",
    "Modified" : "Modificado"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}