{ "translations": {
    "Tags" : "برچسب‌ها",
    "Tagged files" : "فایل‌های برچسب زده شده",
    "Select tags to filter by" : "انتخاب برچسب‌های فیلتر شده براساس",
    "Please select tags to filter by" : "لطفاً برچسب‌ها براساس فیلتر انتخاب کنید",
    "No files found for the selected tags" : "هیچ فایلی با توجه به برچسب‌های انتخاب شده پیدا نشد",
    "<strong>System tags</strong> for a file have been modified" : "سیستم برچسب گذاری برای یک فایل ویرایش شده",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s برچسب را از انتساب در %3$s از %2$s خارج کرد",
    "%s (restricted)" : "%s (محدود شده)",
    "%s (invisible)" : "%s (مخفی)",
    "No files in here" : "هیچ فایلی اینجا وجود ندارد",
    "No entries found in this folder" : "هیچ موردی در این پوشه وجود ندارد",
    "Name" : "نام",
    "Size" : "اندازه",
    "Modified" : "ویرایش شده"
},"pluralForm" :"nplurals=1; plural=0;"
}