{ "translations": {
    "Tags" : "Étiquettes",
    "Tagged files" : "Fichiers étiquetés",
    "Select tags to filter by" : "Sélectionner les étiquettes par lesquelles filtrer",
    "Please select tags to filter by" : "Veuillez sélectionner les étiquettes par lesquelles filtrer",
    "No files found for the selected tags" : "Aucun fichier pour les étiquettes sélectionnées",
    "<strong>System tags</strong> for a file have been modified" : "<strong>Les étiquettes systèmes</strong> pour un fichier ont été modifiées",
    "You assigned system tag %3$s" : "Vous avez attribué l'étiquette collaborative %3$s",
    "%1$s assigned system tag %3$s" : "%1$s a attribué l'étiquette système %3$s",
    "You unassigned system tag %3$s" : "Vous avez retiré l'étiquette collaborative %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s a retiré l'étiquette système %3$s",
    "You created system tag %2$s" : "Vous avez créé l'étiquette collaborative %2$s",
    "%1$s created system tag %2$s" : "%1$s a créé l'étiquette système %2$s",
    "You deleted system tag %2$s" : "Vous avez supprimé l'étiquette collaborative %2$s",
    "%1$s deleted system tag %2$s" : "%1$s a supprimé l'étiquette collaborative %2$s",
    "You updated system tag %3$s to %2$s" : "Vous avez renommé l'étiquette collaborative %3$s en %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s a renommé l'étiquette collaborative %3$s en %2$s",
    "You assigned system tag %3$s to %2$s" : "Vous avez attribué l'étiquette collaborative %3$s à %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s a attribué l'étiquette collaborative %3$s à %2$s",
    "You unassigned system tag %3$s from %2$s" : "Vous avez retiré l'étiquette collaborative %3$s à %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s a retiré l'étiquette collaborative %3$s à %2$s",
    "%s (restricted)" : "%s (restreint)",
    "%s (invisible)" : "%s (invisible)",
    "No files in here" : "Aucun fichier",
    "No entries found in this folder" : "Aucune entrée trouvée dans ce dossier",
    "Name" : "Nom",
    "Size" : "Taille",
    "Modified" : "Modifié"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}