{ "translations": {
    "Tags" : "תגיות",
    "Tagged files" : "קבצים שתויגו",
    "Select tags to filter by" : "תגיות נבחרות מסוננות על ידי",
    "Please select tags to filter by" : "יש לבחור תגיות שיסוננו על ידי",
    "No files found for the selected tags" : "לא אותרו קבצים לתגיות הנבחרות",
    "<strong>System tags</strong> for a file have been modified" : "<strong>תגיות מערכת</strong> שהשתנו עבור קובץ",
    "You assigned system tag %3$s" : "שייכת תגית מערכת %3$s",
    "%1$s assigned system tag %3$s" : "%1$s שייך/שייכה תגית מערכת %3$s",
    "You unassigned system tag %3$s" : "הסרת שיוך של תגית מערכת %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s הסיר/ה שיוך תגית מערכת %3$s",
    "You created system tag %2$s" : "יצרת תגית מערכת %2$s",
    "%1$s created system tag %2$s" : "%1$s יצר/יצרה תגית מערכת %2$s",
    "You deleted system tag %2$s" : "מחקת תגית מערכת %2$s",
    "%1$s deleted system tag %2$s" : "%1$s מחק/ה תגית מערכת %2$s",
    "You updated system tag %3$s to %2$s" : "עדכנת תגית מערכת %3$s ל- %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s עדכן/עדכנה תגית מערכת %3$s ל- %2$s",
    "You assigned system tag %3$s to %2$s" : "שייכת תגית מערכת %3$s ל- %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s שייך/שייכה תגית מערכת %3$s ל- %2$s",
    "You unassigned system tag %3$s from %2$s" : "הסרת שיוך של תגית מערכת %3$s מ- %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s הסיר/ה שיוך תגית מערכת %3$s מ- %2$s",
    "%s (restricted)" : "%s (מוגבל)",
    "%s (invisible)" : "%s (נסתר)",
    "No files in here" : "אין כאן קבצים",
    "No entries found in this folder" : "לא נמצאו כניסות לתיקייה זו",
    "Name" : "שם",
    "Size" : "גודל",
    "Modified" : "זמן שינוי"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}