{ "translations": {
    "Tags" : "タグ",
    "Tagged files" : "タグ済ファイル",
    "Select tags to filter by" : "フィルターするタグを選択してください",
    "Please select tags to filter by" : "フィルターするタグを入力してください",
    "No files found for the selected tags" : "そのタグに割りあてられているファイルはありません",
    "<strong>System tags</strong> for a file have been modified" : "ファイルの<strong>タグ</strong> が更新されたとき",
    "You assigned system tag %3$s" : "%3$s タグを追加",
    "%1$s assigned system tag %3$s" : "%1$s が タグ %3$s を追加",
    "You unassigned system tag %3$s" : "%3$s タグを解除",
    "%1$s unassigned system tag %3$s" : "%1$s が タグ %3$s を解除",
    "You created system tag %2$s" : "%2$s タグを作成 ",
    "%1$s created system tag %2$s" : "%1$s が %2$s タグを作成 ",
    "You deleted system tag %2$s" : "%2$s タグを削除",
    "%1$s deleted system tag %2$s" : "%1$s が %2$s タグを削除",
    "You updated system tag %3$s to %2$s" : "タグを %3$s から %2$s に更新",
    "%1$s updated system tag %3$s to %2$s" : "%1$s が タグを %3$s から %2$s に更新",
    "You assigned system tag %3$s to %2$s" : "%2$s に タグ %3$s を追加",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s は、%2$s に タグ %3$s を追加",
    "You unassigned system tag %3$s from %2$s" : "%2$s から タグ %3$s を解除",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s は%2$s から タグ %3$s  を解除",
    "%s (restricted)" : "%s (制限)",
    "%s (invisible)" : "%s (不可視)",
    "No files in here" : "ファイルがありません",
    "No entries found in this folder" : "このフォルダーにはエントリーがありません",
    "Name" : "名前",
    "Size" : "サイズ",
    "Modified" : "更新日時"
},"pluralForm" :"nplurals=1; plural=0;"
}