{ "translations": {
    "Tags" : "Etiketten",
    "Tagged files" : "Etikettéiert Fichieren",
    "Select tags to filter by" : "Wiel d'Etiketten fir ze siften aus",
    "Please select tags to filter by" : "Wiel w.e.g. d'Etiketten fir ze siften aus",
    "No files found for the selected tags" : "Keng Fichieren fir d'ausgewielten Etiketten fonnt",
    "<strong>System tags</strong> for a file have been modified" : "<strong>System Etiketten</strong> fir e Fichier goufen verännert",
    "You assigned system tag %3$s" : "Du hues d'System Etikett %3$s zougewisen ",
    "%1$s assigned system tag %3$s" : "%1$s zougewise System Etikett %3$s",
    "You unassigned system tag %3$s" : "Du hues d'System Etikett %3$s ewechgeholl",
    "%1$s unassigned system tag %3$s" : "%1$s System Etikett ewechgeholl %3$s",
    "You created system tag %2$s" : "Du hues d'System Etikett %2$s erschafen",
    "%1$s created system tag %2$s" : "%1$s System Etikett erschaf %2$s ",
    "You deleted system tag %2$s" : "Du hues d'System Etikett %2$s ewechgeholl",
    "%1$s deleted system tag %2$s" : "%1$s System Etikett ewechgeholl %2$s",
    "You updated system tag %3$s to %2$s" : "Du hues d'System Etikett %3$s op %2$s erneiert",
    "%1$s updated system tag %3$s to %2$s" : "%1$s System Etikett erneiert %3$s op %2$s",
    "You assigned system tag %3$s to %2$s" : "Du hues d'System Etikett %3$s op %2$s zougewisen",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s zougewise System Etikett %3$s op %2$s",
    "You unassigned system tag %3$s from %2$s" : "Du hues d'System Etikett %3$s vum %2$s ewechgeholl",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s System Etikett ewechgeholl %3$s vum %2$s",
    "%s (restricted)" : "%s (ageschränkt)",
    "%s (invisible)" : "%s (onsiichtbar)",
    "No files in here" : "Hei sinn keng Fichieren",
    "No entries found in this folder" : "Keng Elementer an dësem Dossier fonnt",
    "Name" : "Numm",
    "Size" : "Gréisst",
    "Modified" : "Geännert"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}