{ "translations": {
    "Tags" : "Stikkord",
    "Tagged files" : "Merkede filer",
    "Select tags to filter by" : "Velg stikkord å filtrere på",
    "Please select tags to filter by" : "Vennligst velg stikkord å filtrere på",
    "No files found for the selected tags" : "Ingen filer funnet for de valgte stikkordene",
    "<strong>System tags</strong> for a file have been modified" : "<strong>System-stikkord</strong> for en fil er endret",
    "You assigned system tag %3$s" : "Du tilordnet system-stikkord %3$s",
    "%1$s assigned system tag %3$s" : "%1$s tilordnet system-stikkord %3$s",
    "You unassigned system tag %3$s" : "Du fraordnet system-stikkord %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s fraordnet system-stikkord %3$s",
    "You created system tag %2$s" : "Du opprettet system-stikkord %2$s",
    "%1$s created system tag %2$s" : "%1$s opprettet system-stikkord %2$s",
    "You deleted system tag %2$s" : "Du slettet system-stikkord %2$s",
    "%1$s deleted system tag %2$s" : "%1$s slettet system-stikkord %2$s",
    "You updated system tag %3$s to %2$s" : "Du oppdaterte system-stikkord %3$s til %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s oppdaterte system-stikkord %3$s til %2$s",
    "You assigned system tag %3$s to %2$s" : "Du tilordnet system-stikkord %3$s på %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s tilordnet system-stikkord %3$s til %2$s",
    "You unassigned system tag %3$s from %2$s" : "Du fraordnet system-stikkord %3$s fra %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s fraordnet system-stikkord %3$s fra %2$s",
    "%s (restricted)" : "%s (begrenset)",
    "%s (invisible)" : "%s (usynlig)",
    "No files in here" : "Ingen filer her",
    "No entries found in this folder" : "Ingen oppføringer funnet i denne mappen",
    "Name" : "Navn",
    "Size" : "Størrelse",
    "Modified" : "Endret"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}