{ "translations": {
    "Tags" : "Etiquetas",
    "Tagged files" : "Fichièrs etiquetats",
    "Select tags to filter by" : "Seleccionar las etiquetas per las qualas filtrar",
    "Please select tags to filter by" : "Seleccionatz las etiquetas per las qualas cal filtrar",
    "No files found for the selected tags" : "Cap de fichièr per las etiquetas pas seleccionadas",
    "<strong>System tags</strong> for a file have been modified" : "<strong>Las etiquetas sistèmas</strong> per un fichièr son estadas modificadas",
    "You assigned system tag %3$s" : "Avètz atribuit l'etiqueta collaborativa %3$s",
    "%1$s assigned system tag %3$s" : "%1$s a atribuit l'etiqueta sistèma %3$s",
    "You unassigned system tag %3$s" : "Avètz levat l'etiqueta collaborativa %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s a levat l'etiqueta sistèma %3$s",
    "You created system tag %2$s" : "Avètz creat l'etiqueta collaborativa %2$s",
    "%1$s created system tag %2$s" : "%1$s a creat l'etiqueta sistèma %2$s",
    "You deleted system tag %2$s" : "Avètz suprimit l'etiqueta collaborativa %2$s",
    "%1$s deleted system tag %2$s" : "%1$s a suprimit l'etiqueta collaborativa %2$s",
    "You updated system tag %3$s to %2$s" : "Avètz renomenat l'etiqueta collaborativa %3$s en %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s a renomenat l'etiqueta collaborativa %3$s en %2$s",
    "You assigned system tag %3$s to %2$s" : "Avètz atribuit l'etiqueta collaborativa %3$s a %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s a atribuit l'etiqueta collaborativa %3$s a %2$s",
    "You unassigned system tag %3$s from %2$s" : "Avètz levat l'etiqueta collaborativa %3$s a %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s a levat l'etiqueta collaborativa %3$s a %2$s",
    "%s (restricted)" : "%s (restrent)",
    "%s (invisible)" : "%s (invisible)",
    "No files in here" : "Pas cap de fichièr aicí",
    "No entries found in this folder" : "Cap d'entrada pas trobada dins aqueste dorsièr",
    "Name" : "Nom",
    "Size" : "Talha",
    "Modified" : "Modificat"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}