{ "translations": {
    "Tags" : "Etykiety",
    "Tagged files" : "Otagowane pliki",
    "Select tags to filter by" : "Wybierz tagi do filtru",
    "Please select tags to filter by" : "Proszę wybrać tagi do filtrów",
    "No files found for the selected tags" : "Nie znaleziono plików dla wybranych etykiet",
    "<strong>System tags</strong> for a file have been modified" : "<strong>System etykiet</strong> dla pliku został zmieniony",
    "You assigned system tag %3$s" : "Przypisano znacznik systemowy %3$s",
    "%1$s assigned system tag %3$s" : "%1$s przypisywalny system etykiet%3$s",
    "You unassigned system tag %3$s" : "Usunięto znacznik systemowy %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s nieprzypisany system etykiet%3$s",
    "You created system tag %2$s" : "Utworzono znacznik systemowy %2$s",
    "%1$s created system tag %2$s" : "%1$s stworzony system etykiet%2$s",
    "You deleted system tag %2$s" : "Skasowano znacznik systemowy %2$s",
    "%1$s deleted system tag %2$s" : "%1$s usunięty system etykiet%2$s",
    "You updated system tag %3$s to %2$s" : "Zaktualizowano znacznik systemowy %3$s do %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s zaktualizowany system etykiet%3$s do %2$s",
    "You assigned system tag %3$s to %2$s" : "Przypisano znacznik systemowy %3$s do %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s przypisywalny system etykiet%3$s do %2$s",
    "You unassigned system tag %3$s from %2$s" : "Usunięto znacznik systemowy %3$s z %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s nieprzypisany system etykiet %3$s z %2$s",
    "%s (restricted)" : "%s (ograniczone)",
    "%s (invisible)" : "%s (niewidoczny)",
    "No files in here" : "Brak plików",
    "No entries found in this folder" : "Brak wpisów w tym folderze",
    "Name" : "Nazwa",
    "Size" : "Rozmiar",
    "Modified" : "Modyfikacja"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>=14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}