{ "translations": {
    "Tags" : "Cuvinte cheie",
    "Tagged files" : "Fișiere etichetate",
    "Select tags to filter by" : "Alege etichete după care să filtrezi",
    "Please select tags to filter by" : "Te rugăm selectează etichete după care să filtrezi",
    "No files found for the selected tags" : "Nu au fost găsite fișiere care să corespundă etichetelor alese",
    "<strong>System tags</strong> for a file have been modified" : "<strong>Etichete de siste</strong> pentru un fișier au fost modificate",
    "You assigned system tag %3$s" : "Ai alocat eticheta de sistem %3$s",
    "%1$s assigned system tag %3$s" : "%1$s a alocat eticheta de sistem %3$s",
    "You unassigned system tag %3$s" : "Ai înlăturat eticheta de sistem %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s a înlăturat eticheta de sistem %3$s",
    "You created system tag %2$s" : "Ai creat eticheta de sistem %2$s",
    "%1$s created system tag %2$s" : "%1$s a creat eticheta de sistem %2$s",
    "You deleted system tag %2$s" : "Ai șters eticheta de sistem %2$s",
    "%1$s deleted system tag %2$s" : "%1$s a șters eticheta de sistem %2$s",
    "You updated system tag %3$s to %2$s" : "Ai actualizat eticheta de sistem %3$s la %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s a actualizat eticheta de sistem %3$s la %2$s",
    "You assigned system tag %3$s to %2$s" : "Ai atribuit eticheta de sistem %3$s la %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s a atribuit eticheta de sistem %3$s la %2$s",
    "You unassigned system tag %3$s from %2$s" : "Ai înlăturat eticheta de sistem %3$s de la %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s a înlăturat eticheta de sistem %3$s de la %2$s",
    "%s (restricted)" : "%s (restricționat)",
    "%s (invisible)" : "%s (invizibil)",
    "No files in here" : "Niciun fișier aici",
    "No entries found in this folder" : "Niciun element găsit în acest director",
    "Name" : "Nume",
    "Size" : "Mărime",
    "Modified" : "Modificat"
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}