{ "translations": {
    "Tags" : "Ознаке",
    "Tagged files" : "Означени фајлови",
    "<strong>System tags</strong> for a file have been modified" : "<strong>Системске ознаке</strong> за фајл су измењене",
    "%1$s assigned system tag %3$s" : "%1$s додели системску ознаку %3$s",
    "%1$s created system tag %2$s" : "%1$s направи системску ознаку %2$s",
    "%1$s deleted system tag %2$s" : "%1$s обриса системску ознаку %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s ажурира системску ознаку %3$s на %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s додели системску ознаку %3$s на %2$s",
    "%s (invisible)" : "%s (невидљива)",
    "No files in here" : "Овде нема фајлова",
    "No entries found in this folder" : "Нема ничега у овој фасцикли",
    "Name" : "назив",
    "Size" : "величина",
    "Modified" : "Измењен"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}