{ "translations": {
    "Tags" : "Etiketler",
    "Tagged files" : "Etiketli dosyalar",
    "Select tags to filter by" : "Filtrelemek için etiketleri seçin",
    "Please select tags to filter by" : "Filtrelemek için etiketleri seçin",
    "No files found for the selected tags" : "Seçilen etiketler ile ilgili dosya bulunamadı",
    "<strong>System tags</strong> for a file have been modified" : "Bir dosya için <strong>sistem etiketleri</strong> değiştirildi",
    "You assigned system tag %3$s" : "%3$s sistem etiketini atadınız",
    "%1$s assigned system tag %3$s" : "%1$s, %3$s sistem etiketini atadı",
    "You unassigned system tag %3$s" : "%3$s sistem etiketini kaldırdınız",
    "%1$s unassigned system tag %3$s" : "%1$s, %3$s sistem etiket atamasını kaldırdı",
    "You created system tag %2$s" : "%2$s sistem etiketini oluşturdunuz",
    "%1$s created system tag %2$s" : "%1$s, %2$s sistem etiketini oluşturdu",
    "You deleted system tag %2$s" : "%2$s sistem etiketini sildiniz",
    "%1$s deleted system tag %2$s" : "%1$s, %2$s sistem etiketini sildi",
    "You updated system tag %3$s to %2$s" : "%3$s sistem etiketini %2$s olarak güncellediniz",
    "%1$s updated system tag %3$s to %2$s" : "%1$s, %3$s sistem etiketini %2$s olarak güncelledi",
    "You assigned system tag %3$s to %2$s" : "%3$s sistem etiketini %2$s olarak atadınız",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s, %3$s sistem etiketini %2$s etiketine atadı",
    "You unassigned system tag %3$s from %2$s" : "%3$s sistem etiketini %2$s üzerinden kaldırdınız",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s, %3$s sistem etiketinin %2$s atamasını kaldırdı",
    "%s (restricted)" : "%s (kısıtlı)",
    "%s (invisible)" : "%s (gizli)",
    "No files in here" : "Burada hiç dosya yok",
    "No entries found in this folder" : "Bu klasörde hiçbir girdi bulunamadı",
    "Name" : "Ad",
    "Size" : "Boyut",
    "Modified" : "Değiştirilme"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}