{ "translations": {
    "Tags" : "标签",
    "Tagged files" : "标签文件",
    "Select tags to filter by" : "选择标签来筛选",
    "Please select tags to filter by" : "请选择标签来筛选",
    "No files found for the selected tags" : "该标签下没有任何文件",
    "<strong>System tags</strong> for a file have been modified" : "已更改的文件的<strong>系统标签</strong> ",
    "%1$s assigned system tag %3$s" : "%1$s 分配了系统标签 %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s 取消分配了系统标签 %3$s",
    "%1$s created system tag %2$s" : "%1$s 创建了系统标签 %2$s",
    "%1$s deleted system tag %2$s" : "%1$s 删除了系统标签 %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s 更新了系统标签 %3$s 为 %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s 分配了系统标签 %3$s 到 %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s 取消分配系统标签 %3$s 从 %2$s",
    "%s (invisible)" : "%s (不可见)",
    "No files in here" : "无文件",
    "No entries found in this folder" : "此文件夹中无项目",
    "Name" : "名称",
    "Size" : "大小",
    "Modified" : "修改日期"
},"pluralForm" :"nplurals=1; plural=0;"
}