/*
 * Copyright (c) 2016
 *
 * This file is licensed under the Affero General Public License version 3
 * or later.
 *
 * See the COPYING-README file.
 *
 */
#app-content-systemtagsfilter .select2-container {
	width: 30%;
}

#app-content-systemtagsfilter .select2-choices {
	white-space: nowrap;
	text-overflow: ellipsis;
	background: #fff;
	color: #555;
	box-sizing: content-box;
	border-radius: 3px;
	border: 1px solid #ddd;
	margin: 3px 3px 3px 0;
	padding: 0;
	min-height: auto;
}

.nav-icon-systemtagsfilter {
	background-image: url('../img/tag.svg');
}
