{ "translations": {
    "Recovery key successfully enabled" : "تم بنجاح تفعيل مفتاح الاستعادة",
    "Could not enable recovery key. Please check your recovery key password!" : "لا يمكن تفعيل مفتاح الاستعادة, يرجى التحقق من كلمة مرور مفتاح الاستعادة!",
    "Recovery key successfully disabled" : "تم تعطيل مفتاح الاستعادة بنجاح",
    "Could not disable recovery key. Please check your recovery key password!" : "لا يمكن تعطيل مفتاح الاستعادة, يرجى التحقق من كلمة مرور مفتاح الاستعادة!",
    "Password successfully changed." : "تم تغيير كلمة المرور بنجاح.",
    "Could not change the password. Maybe the old password was not correct." : "تعذر تغيير كلمة المرور. من الممكن ان كلمة المرور القديمة غير صحيحة.",
    "Private key password successfully updated." : "تم تحديث كلمة المرور للمفتاح الخاص بنجاح.",
    "Invalid private key for Encryption App. Please update your private key password in your personal settings to recover access to your encrypted files." : "المفتاح الخاص بتشفير التطبيقات غير صالح. يرجى تحديث كلمة السر الخاصة بالمفتاح الخاص من الإعدادت الشخصية حتى تتمكن من الوصول للملفات المشفرة.",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "لا يمكن فك التشفير من هذا الملف, من الممكن ان يكون هذا الملف مُشارك. يرجى سؤال صاحب الملف لإعادة مشاركتة معك.",
    "Encryption App is enabled but your keys are not initialized, please log-out and log-in again" : "تم تمكين تشفير البرامج لكن لم يتم تهيئة المفاتيح لذا يرجى تسجيل الخروج ثم تسجيل الدخول مرة آخرى.",
    "Recovery key password" : "استعادة كلمة مرور المفتاح",
    "Change recovery key password:" : "تعديل كلمة المرور استعادة المفتاح:",
    "Change Password" : "عدل كلمة السر",
    " If you don't remember your old password you can ask your administrator to recover your files." : "اذا كنت لاتتذكر كلمة السر تستطيع ان تطلب من المدير ان يستعيد ملفاتك.",
    "Old log-in password" : "كلمة المرور القديمة الخاصة بالدخول",
    "Current log-in password" : "كلمة المرور الحالية الخاصة بالدخول",
    "Update Private Key Password" : "تحديث كلمة المرور لـ المفتاح الخاص",
    "Enable password recovery:" : "تفعيل استعادة كلمة المرور:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "تفعيل هذا الخيار يمكنك من اعادة الوصول الى ملفاتك المشفرة عند فقدان كلمة المرور",
    "Enabled" : "مفعلة",
    "Disabled" : "معطلة"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}