{ "translations": {
    "Recovery key successfully enabled" : "La clau de recuperació s'ha activat",
    "Could not enable recovery key. Please check your recovery key password!" : "No s'ha pogut activar la clau de recuperació. Comproveu contrasenya de la clau de recuperació!",
    "Recovery key successfully disabled" : "La clau de recuperació s'ha descativat",
    "Could not disable recovery key. Please check your recovery key password!" : "No s'ha pogut desactivar la calu de recuperació. Comproveu la contrasenya de la clau de recuperació!",
    "Please provide a new recovery password" : "Siusplau proporcioneu una nova contrasenya de recuperació",
    "Please repeat the new recovery password" : "Repetiu la nova contrasenya de recuperació",
    "Password successfully changed." : "La contrasenya s'ha canviat.",
    "Could not change the password. Maybe the old password was not correct." : "No s'ha pogut canviar la contrasenya. Potser la contrasenya anterior no era correcta.",
    "Private key password successfully updated." : "La contrasenya de la clau privada s'ha actualitzat.",
    "Invalid private key for Encryption App. Please update your private key password in your personal settings to recover access to your encrypted files." : "La clau privada de l'aplicació d'encriptació no és vàlida! Actualitzeu la contrasenya de la clau privada a l'arranjament personal per recuperar els fitxers encriptats.",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "No es pot desencriptar aquest fitxer, probablement és un fitxer compartit. Demaneu al propietari del fitxer que el comparteixi de nou amb vós.",
    "The share will expire on %s." : "La compartició venç el %s.",
    "Cheers!" : "Salut!",
    "Encryption App is enabled but your keys are not initialized, please log-out and log-in again" : "L'aplicació d'encriptació està activada però les claus no estan inicialitzades, sortiu i acrediteu-vos de nou.",
    "Recovery key password" : "Clau de recuperació de la contrasenya",
    "Change recovery key password:" : "Canvia la clau de recuperació de contrasenya:",
    "Change Password" : "Canvia la contrasenya",
    "Your private key password no longer matches your log-in password." : "La clau privada ja no es correspon amb la contrasenya d'accés:",
    "Set your old private key password to your current log-in password:" : "Establiu la vostra antiga clau privada a l'actual contrasenya d'accés:",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Si no recordeu la contrasenya anterior podeu demanar a l'administrador que recuperi els vostres fitxers.",
    "Old log-in password" : "Contrasenya anterior d'accés",
    "Current log-in password" : "Contrasenya d'accés actual",
    "Update Private Key Password" : "Actualitza la contrasenya de clau privada",
    "Enable password recovery:" : "Habilita la recuperació de contrasenya:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Activar aquesta opció us permetrà obtenir de nou accés als vostres fitxers encriptats en cas de perdre la contrasenya",
    "Enabled" : "Activat",
    "Disabled" : "Desactivat"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}