{ "translations": {
    "Missing parameters" : "Mankas parametroj",
    "Password successfully changed." : "La pasvorto sukcese ŝanĝiĝis.",
    "Could not change the password. Maybe the old password was not correct." : "Ne eblis ŝanĝi la pasvorton. Eble la malnova pasvorto malĝustis.",
    "Recovery Key disabled" : "Restaŭroŝlosilo malkapabliĝis",
    "Recovery Key enabled" : "Restaŭroŝlosilo kapabliĝis",
    "Private key password successfully updated." : "La pasvorto de la malpublika ŝlosilo sukcese ĝisdatiĝis.",
    "Encryption App is enabled and ready" : "Aplikaĵo Ĉifrado kapabligitas kaj pretas",
    "The share will expire on %s." : "La kunhavo senvalidiĝos je %s.",
    "Enable recovery key" : "Kapabligi restaŭroŝlosilon",
    "Disable recovery key" : "Malkapabligi restaŭroŝlosilon",
    "Recovery key password" : "Pasvorto de restaŭroŝlosilo",
    "Repeat recovery key password" : "Ripetu la pasvorton de restaŭroŝlosilo",
    "Change recovery key password:" : "Ŝanĝi la pasvorton de la restaŭroŝlosilo:",
    "Old recovery key password" : "Malnova pasvorto de restaŭroŝlosilo",
    "New recovery key password" : "Nova pasvorto de restaŭroŝlosilo",
    "Repeat new recovery key password" : "Ripetu la novan pasvorton de restaŭroŝlosilo",
    "Change Password" : "Ŝarĝi pasvorton",
    "ownCloud basic encryption module" : "Baza ĉifrada modulo de ownCloud",
    "Old log-in password" : "Malnova ensaluta pasvorto",
    "Current log-in password" : "Nuna ensaluta pasvorto",
    "Update Private Key Password" : "Ĝisdatigi la pasvorton de la malpublika ŝlosilo",
    "Enable password recovery:" : "Kapabligi restaŭron de pasvorto:",
    "Enabled" : "Kapabligita",
    "Disabled" : "Malkapabligita"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}