{ "translations": {
    "Missing recovery key password" : "Berreskurapen gakoaren pasahitza falta da",
    "Please repeat the recovery key password" : "Mesedez errepikatu berreskuratze gakoaren pasahitza",
    "Repeated recovery key password does not match the provided recovery key password" : "Errepikatutako berreskuratze gakoaren pasahitza ez dator bat berreskuratze gakoaren pasahitzarekin",
    "Recovery key successfully enabled" : "Berreskuratze gakoa behar bezala gaitua",
    "Could not enable recovery key. Please check your recovery key password!" : "Ezin da berreskuratze gako gaitu. Egiaztatu berreskuratze gako pasahitza!",
    "Recovery key successfully disabled" : "Berreskuratze gakoa behar bezala desgaitu da",
    "Could not disable recovery key. Please check your recovery key password!" : "Ezin da berreskuratze gako desgaitu. Egiaztatu berreskuratze gako pasahitza!",
    "Please provide the old recovery password" : "Mesedez sartu berreskuratze pasahitz zaharra",
    "Please provide a new recovery password" : "Mesedez sartu berreskuratze pasahitz berria",
    "Please repeat the new recovery password" : "Mesedez errepikatu berreskuratze pasahitz berria",
    "Password successfully changed." : "Pasahitza behar bezala aldatu da.",
    "Could not change the password. Maybe the old password was not correct." : "Ezin izan da pasahitza aldatu. Agian pasahitz zaharra okerrekoa da.",
    "Could not update the private key password." : "Ezin izan da gako pribatu pasahitza eguneratu. ",
    "The old password was not correct, please try again." : "Pasahitz zaharra ez da egokia. Mesedez, saiatu berriro.",
    "The current log-in password was not correct, please try again." : "Oraingo pasahitza ez da egokia. Mesedez, saiatu berriro.",
    "Private key password successfully updated." : "Gako pasahitz pribatu behar bezala eguneratu da.",
    "Invalid private key for Encryption App. Please update your private key password in your personal settings to recover access to your encrypted files." : "Enkriptazio aplikaziorako gako pribatu okerra. Mesedez eguneratu zure gako pribatuaren pasahitza zure ezarpen pertsonaletan zure enkriptatuko fitxategietarako sarrera berreskuratzeko.",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Ezin izan da fitxategi hau deszifratu, ziurrenik elkarbanatutako fitxategi bat da. Mesdez, eskatu fitxategiaren jabeari fitxategia zurekin berriz elkarbana dezan.",
    "The share will expire on %s." : "Elkarbanaketa %s-n iraungiko da.",
    "Cheers!" : "Ongi izan!",
    "Encryption App is enabled but your keys are not initialized, please log-out and log-in again" : "Enkriptazio aplikazioa gaituta dago baina zure gakoak ez daude konfiguratuta, mesedez saioa bukatu eta berriro hasi",
    "Recovery key password" : "Berreskuratze gako pasahitza",
    "Change recovery key password:" : "Aldatu berreskuratze gako pasahitza:",
    "Change Password" : "Aldatu Pasahitza",
    "Your private key password no longer matches your log-in password." : "Zure gako pasahitza pribatua ez da dagoeneko bat etortzen zure sartzeko pasahitzarekin.",
    "Set your old private key password to your current log-in password:" : "Ezarri zure gako pasahitz zaharra orain duzun  sartzeko pasahitzan:",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Ez baduzu zure pasahitz zaharra gogoratzen eskatu zure administratzaileari zure fitxategiak berreskuratzeko.",
    "Old log-in password" : "Sartzeko pasahitz zaharra",
    "Current log-in password" : "Sartzeko oraingo pasahitza",
    "Update Private Key Password" : "Eguneratu gako pasahitza pribatua",
    "Enable password recovery:" : "Gaitu pasahitzaren berreskuratzea:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Aukera hau gaituz zure enkriptatutako fitxategiak berreskuratu ahal izango dituzu pasahitza galtzekotan",
    "Enabled" : "Gaitua",
    "Disabled" : "Ez-gaitua"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}