{ "translations": {
    "Recovery key successfully enabled" : "Ključ za oporavak uspješno aktiviran",
    "Could not enable recovery key. Please check your recovery key password!" : "Ključ za oporavak nije moguće aktivirati. Molimo provjerite svoju lozinku ključa za oporavak!",
    "Recovery key successfully disabled" : "Ključ za ooravak uspješno deaktiviran",
    "Could not disable recovery key. Please check your recovery key password!" : "Ključ za oporavak nije moguće deaktivirati. Molimo provjerite svoju lozinku ključa za oporavak!",
    "Password successfully changed." : "Lozinka uspješno promijenjena.",
    "Could not change the password. Maybe the old password was not correct." : "Lozinku nije moguće promijeniti. Možda je stara lozinka bila neispravna.",
    "Private key password successfully updated." : "Lozinka privatnog ključa uspješno ažurirana.",
    "Invalid private key for Encryption App. Please update your private key password in your personal settings to recover access to your encrypted files." : "Neispravan privatni ključ za šifriranje. Molimo ažurirajte lozinku svoga privatnog ključa u svojim osobnimpostavkama da biste obnovili pristup svojim šifriranim datotekama.",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Ovu datoteku nije moguće dešifrirati, vjerojatno je riječ o zajedničkoj datoteci. Molimopitajte vlasnika datoteke da je ponovo podijeli s vama.",
    "The share will expire on %s." : "Podijeljeni resurs će isteći na %s.",
    "Cheers!" : "Cheers!",
    "Encryption App is enabled but your keys are not initialized, please log-out and log-in again" : "Aplikacija šifriranja je aktivirana ali vaši ključevi nisu inicijalizirani, molimo odjavite se iponovno prijavite.",
    "Recovery key password" : "Lozinka ključa za oporavak",
    "Change recovery key password:" : "Promijenite lozinku ključa za oporavak",
    "Change Password" : "Promijenite lozinku",
    "Your private key password no longer matches your log-in password." : "Lozinka vašeg privatnog ključa više se ne slaže s vašom lozinkom za prijavu.",
    "Set your old private key password to your current log-in password:" : "Postavite svoju staru lozinku privatnog ključa u svoju postojeću lozinku za prijavu.",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Ako se ne sjećate svoje stare lozinke, možete zamoliti administratora da oporavi vaše datoteke.",
    "Old log-in password" : "Stara lozinka za prijavu",
    "Current log-in password" : "Aktualna lozinka za prijavu",
    "Update Private Key Password" : "Ažurirajte lozinku privatnog ključa",
    "Enable password recovery:" : "Omogućite oporavak lozinke:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "U slučaju gubitka lozinke, aktiviranje ove opcije ponovno će vam pribaviti pristup vašim šifriranim datotekama",
    "Enabled" : "Aktivirano",
    "Disabled" : "Onemogućeno"
},"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
}