{ "translations": {
    "Missing recovery key password" : "Vantar endurheimtulykilorð",
    "Please repeat the recovery key password" : "Endurtaktu endurheimtulykilorð",
    "Recovery key successfully enabled" : "Tókst að virkja endurheimtulykil",
    "Could not enable recovery key. Please check your recovery key password!" : "Tókst ekki að virkja endurheimtulykil. Athugaðu endurheimtulykilorðið þitt!",
    "Recovery key successfully disabled" : "Tókst að gera endurheimtulykil óvirkan",
    "Could not disable recovery key. Please check your recovery key password!" : "Tókst ekki að gera endurheimtulykil óvirkan. Athugaðu endurheimtulykilorðið þitt!",
    "Missing parameters" : "Vantar breytur",
    "Please provide the old recovery password" : "Settu inn gamla endurheimtulykilorðið",
    "Please provide a new recovery password" : "Settu inn nýja endurheimtulykilorðið",
    "Please repeat the new recovery password" : "Endurtaktu nýja endurheimtulykilorðið",
    "Password successfully changed." : "Lykilorðinu hefur verið breytt.",
    "Could not change the password. Maybe the old password was not correct." : "Tókst ekki að breyta lykilorðinu. Kannski var gamla lykilorðið ekki rétt.",
    "Recovery Key disabled" : "Endurheimtulykilorð óvirkt",
    "Recovery Key enabled" : "Endurheimtulykilorð virkt",
    "Could not update the private key password." : "Tókst ekki að uppfæra lykilorð einkalykils.",
    "The old password was not correct, please try again." : "Gamla lykilorðið var ekki rétt, reyndu aftur.",
    "The current log-in password was not correct, please try again." : "Núgildandi innskráningarlykilorð var ekki rétt, reyndu aftur.",
    "Private key password successfully updated." : "Tókst að uppfæra lykilorð einkalykils.",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please run 'occ encryption:migrate' or contact your administrator" : "Þú verður að yfirfæra dulritunarlyklana þína úr gömlu dulrituninni (ownCloud <= 8.0) yfir í þá nýju. Keyrðu 'occ encryption:migrate' eða hafðu samband við kerfisstjórann þinn",
    "Bad Signature" : "Ógild undirritun",
    "Missing Signature" : "Vantar undirritun",
    "one-time password for server-side-encryption" : "eins-skiptis lykilorð fyrir dulritun á þjóni",
    "The share will expire on %s." : "Gildistími deilingar rennur út %s.",
    "Cheers!" : "Skál!",
    "Default encryption module" : "Sjálfgefin dulritunareining",
    "Encryption type: Master Key" : "Tegund dulritunar: Yfirlykill",
    "Encryption type: User Specific Key" : "Tegund dulritunar: Sérlykill notanda",
    "Please select an encryption option" : "Veldu dulritunarvalkost",
    "Master Key" : "Yfirlykill",
    "User-specific key" : "Sérlykill notanda",
    "Permanently select this mode" : "Velja þennan valkost til frambúðar",
    "Encrypt the home storage" : "Dulrita heimamöppuna",
    "Enable recovery key" : "Virkja endurheimtingarlykil",
    "Disable recovery key" : "Gera endurheimtingarlykil óvirkan",
    "Recovery key password" : "Endurheimtulykilorð",
    "Repeat recovery key password" : "Endurtaktu endurheimtulykilorðið",
    "Change recovery key password:" : "Breyta endurheimtulykilorði:",
    "Old recovery key password" : "Gamla endurheimtulykilorðið",
    "New recovery key password" : "Nýtt endurheimtulykilorð",
    "Repeat new recovery key password" : "Endurtaktu nýja endurheimtulykilorðið",
    "Change Password" : "Breyta lykilorði",
    "ownCloud basic encryption module" : "Grunn-dulritunareining ownCloud",
    "Old log-in password" : "Gamla lykilorðið",
    "Current log-in password" : "Núverandi lykilorð",
    "Update Private Key Password" : "Uppfæra lykilorð einkalykils:",
    "Enable password recovery:" : "Virkja endurheimtingu lykilorðs:",
    "Enabled" : "Virkt",
    "Disabled" : "Óvirkt"
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}