{ "translations": {
    "Missing recovery key password" : "Nėra atstatymo rakto slaptažodžio",
    "Please repeat the recovery key password" : "Pakartokite atstatymo rakto slaptažodį",
    "Repeated recovery key password does not match the provided recovery key password" : "Pakartotas atstatymo rakto slaptažodis nesutampa su atstatymo rakto slaptažodžiu",
    "Recovery key successfully enabled" : "Atkūrimo raktas sėkmingai įjungtas",
    "Could not enable recovery key. Please check your recovery key password!" : "Neišėjo įjungti jūsų atkūrimo rakto. Prašome jį patikrinti!",
    "Recovery key successfully disabled" : "Atkūrimo raktas sėkmingai išjungtas",
    "Could not disable recovery key. Please check your recovery key password!" : "Neišėjo išjungti jūsų atkūrimo rakto. Prašome jį patikrinti!",
    "Missing parameters" : "Trūksta parametrų",
    "Please provide the old recovery password" : "Įveskite seną atstatymo slaptažodį",
    "Please provide a new recovery password" : "Įveskite naują atstatymo slaptažodį",
    "Please repeat the new recovery password" : "Pakartokite naują atstatymo slaptažodį",
    "Password successfully changed." : "Slaptažodis sėkmingai pakeistas",
    "Could not change the password. Maybe the old password was not correct." : "Slaptažodis nebuvo pakeistas. Gali būti, kad buvo neteisingai suvestas senasis.",
    "Recovery Key disabled" : "Atstatymo raktas išjungtas",
    "Recovery Key enabled" : "Atstatymo raktas įjungtas",
    "Could not enable the recovery key, please try again or contact your administrator" : "Nepavyko įjungti atstatymo rakto, bandykite dar kartą arba susisiekite su administratoriumi",
    "Could not update the private key password." : "Nepavyko atnaujinti privataus rakto slaptažodžio.",
    "The old password was not correct, please try again." : "Neteisingas senas slaptažodis, pakartokite.",
    "The current log-in password was not correct, please try again." : "Esamas prisijungimo slaptažodis neteisingas, bandykite dar kartą.",
    "Private key password successfully updated." : "Privataus rakto slaptažodis buvo sėkmingai atnaujintas.",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please run 'occ encryption:migrate' or contact your administrator" : "Reikalinga šifravimo raktų migracija iš senos versijos ( ownCloud <= 8.0) į naują. Įvykdykite komanda 'occ encryption:migrate' arba susisiekite su adminstratoriumi",
    "Invalid private key for Encryption App. Please update your private key password in your personal settings to recover access to your encrypted files." : "Netinkamas privatus raktas Šifravimo programai. Prašome atnaujinti savo privataus rakto slaptažodį asmeniniuose nustatymuose, kad atkurti prieigą prie šifruotų failų.",
    "Encryption App is enabled and ready" : "Šifravimo programėlė įjungta ir veikia",
    "one-time password for server-side-encryption" : "Vienkartinis slaptažodis šifravimui serverio pusėje",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Failo iššifruoti nepavyko, gali būti jog jis yra pasidalintas su jumis. Paprašykite failo savininko, kad jums iš naujo pateiktų šį failą.",
    "The share will expire on %s." : "Bendrinimo laikas baigsis %s.",
    "Cheers!" : "Sveikinimai!",
    "Encryption App is enabled but your keys are not initialized, please log-out and log-in again" : "Šifravimo programa įjungta, bet Jūsų raktai nėra pritaikyti. Prašome atsijungti ir vėl prisijungti",
    "Enable recovery key" : "Įjungti atstatymo raktą",
    "Disable recovery key" : "Išjungti atstatymo raktą",
    "Recovery key password" : "Atkūrimo rakto slaptažodis",
    "Repeat recovery key password" : "Pakartokite atstatymo rakto slaptažodį",
    "Change recovery key password:" : "Pakeisti atkūrimo rakto slaptažodį:",
    "Old recovery key password" : "Senas atstatymo rakto slaptažodis",
    "New recovery key password" : "Naujas atstatymo rakto slaptažodis",
    "Repeat new recovery key password" : "Pakartokite naują atstatymo rakto slaptažodį",
    "Change Password" : "Pakeisti slaptažodį",
    "ownCloud basic encryption module" : "ownCloud bazinis šifravimo modulis",
    "Your private key password no longer matches your log-in password." : "Privataus rakto slaptažodis nebe sutampa su prisijungimo slaptažodžiu.",
    "Set your old private key password to your current log-in password:" : "Nustatyti Jūsų privataus rakto slaptažodį į Jūsų dabartinį slaptažodį.",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Jei nepamenate savo seno slaptažodžio, galite paprašyti administratoriaus atkurti Jūsų failus.",
    "Old log-in password" : "Senas prisijungimo slaptažodis",
    "Current log-in password" : "Dabartinis prisijungimo slaptažodis",
    "Update Private Key Password" : "Atnaujinti privataus rakto slaptažodį",
    "Enable password recovery:" : "Įjungti slaptažodžio atkūrimą:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Įjungus šią funkciją jums bus suteiktas pakartotinis priėjimas prie Jūsų šifruotų failų pamiršus slaptažodį.",
    "Enabled" : "Įjungta",
    "Disabled" : "Išjungta"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);"
}