{ "translations": {
    "Missing recovery key password" : "Недостасува лозинката за клучевите за обновување",
    "Password successfully changed." : "Лозинката е успешно променета.",
    "Could not change the password. Maybe the old password was not correct." : "Лозинката не можеше да се промени. Можеби старата лозинка не беше исправна.",
    "Bad Signature" : "Лош потпис",
    "Missing Signature" : "Недостасува потписот",
    "Cheers!" : "Поздрав!",
    "Change Password" : "Смени лозинка",
    "Old log-in password" : "Старата лозинка за најавување",
    "Current log-in password" : "Тековната лозинка за најавување",
    "Enable password recovery:" : "Овозможи го обновувањето на лозинката:",
    "Enabled" : "Овозможен",
    "Disabled" : "Оневозможен"
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}