{ "translations": {
    "Missing recovery key password" : "Brakujące hasło klucza odzyskiwania",
    "Please repeat the recovery key password" : "Proszę powtórz nowe hasło klucza odzyskiwania",
    "Repeated recovery key password does not match the provided recovery key password" : "Hasła klucza odzyskiwania nie zgadzają się",
    "Recovery key successfully enabled" : "Klucz odzyskiwania włączony",
    "Could not enable recovery key. Please check your recovery key password!" : "Nie można włączyć klucza odzyskiwania. Proszę sprawdzić swoje hasło odzyskiwania!",
    "Recovery key successfully disabled" : "Klucz odzyskiwania wyłączony",
    "Could not disable recovery key. Please check your recovery key password!" : "Nie można wyłączyć klucza odzyskiwania. Proszę sprawdzić swoje hasło odzyskiwania!",
    "Missing parameters" : "Brakujące dane",
    "Please provide the old recovery password" : "Podaj stare hasło odzyskiwania",
    "Please provide a new recovery password" : "Podaj nowe hasło odzyskiwania",
    "Please repeat the new recovery password" : "Proszę powtórz nowe hasło odzyskiwania",
    "Password successfully changed." : "Zmiana hasła udana.",
    "Could not change the password. Maybe the old password was not correct." : "Nie można zmienić hasła. Może stare hasło nie było poprawne.",
    "Recovery Key disabled" : "Klucz odzyskiwania wyłączony",
    "Recovery Key enabled" : "Klucz odzyskiwania włączony",
    "Could not enable the recovery key, please try again or contact your administrator" : "Nie można włączyć klucza odzyskiwania. Proszę spróbować ponownie lub skontakuj sie z administratorem",
    "Could not update the private key password." : "Nie można zmienić hasła klucza prywatnego.",
    "The old password was not correct, please try again." : "Stare hasło nie było poprawne. Spróbuj jeszcze raz.",
    "The current log-in password was not correct, please try again." : "Obecne hasło logowania nie było poprawne. Spróbuj ponownie.",
    "Private key password successfully updated." : "Pomyślnie zaktualizowano hasło klucza prywatnego.",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please run 'occ encryption:migrate' or contact your administrator" : "Należy dokonać migracji kluczy szyfrujących ze starej wersji (ownCloud <= 8.0) do nowej. Uruchom 'occ encryption:migrate' lub skontaktuj się z administratorem",
    "Invalid private key for Encryption App. Please update your private key password in your personal settings to recover access to your encrypted files." : "Klucz prywatny nie jest poprawny! Może Twoje hasło zostało zmienione z zewnątrz. Można zaktualizować hasło klucza prywatnego w ustawieniach osobistych w celu odzyskania dostępu do plików",
    "Encryption App is enabled, but your keys are not initialized. Please log-out and log-in again." : "Aplikacja Szyfrowanie jest włączona, ale klucze nie zostały wygenerowane. Wyloguj się i zaloguj ponownie.",
    "Encryption App is enabled and ready" : "Aplikacja szyfrowania jest włączona i gotowa do pracy",
    "Bad Signature" : "Niewłaściwy podpis",
    "Missing Signature" : "Brakujący podpis",
    "one-time password for server-side-encryption" : "hasło jednorazowe dla szyfrowania po stronie serwera ",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Nie można odszyfrować tego pliku, prawdopodobnie jest to plik udostępniony. Poproś właściciela pliku o ponowne udostępnianie pliku Tobie.",
    "Can not read this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Nie można odczytać pliku; prawdopodobnie jest to plik współdzielony. Poroś właściciela pliku o jego ponowne udostępnienie.",
    "The share will expire on %s." : "Ten zasób wygaśnie %s",
    "Cheers!" : "Dzięki!",
    "Default encryption module" : "Domyślny moduł szyfrowania",
    "Encryption App is enabled but your keys are not initialized, please log-out and log-in again" : "Aplikacja szyfrująca jest aktywna, ale twoje klucze nie zostały zainicjowane, prosze wyloguj się i zaloguj ponownie.",
    "Please select an encryption option" : "Zaznacz opcję szyfrowania",
    "Encrypt the home storage" : "Zaszyfruj domowe składowisko danych",
    "Enabling this option encrypts all files stored on the main storage, otherwise only files on external storage will be encrypted" : "Włączenie tej opcji szyfruje wszystkie pliki przechowywane w głównym składowisku danych, w przeciwnym wypadku zaszyfrowane zostaną tylko pliki przechowywane na zewnętrznych składowiskach.",
    "Enable recovery key" : "Włącz klucz odzyskiwania",
    "Disable recovery key" : "Wyłącz klucz odzyskiwania",
    "The recovery key is an extra encryption key that is used to encrypt files. It allows recovery of a user's files if the user forgets his or her password." : "Klucz odzyskiwania to dodatkowy klucz szyfrujący używany szyfrowania plików. Pozwala na odzyskanie plików użytkownika w przypadku zapomnienia hasła.",
    "Recovery key password" : "Hasło klucza odzyskiwania",
    "Repeat recovery key password" : "Powtórz hasło klucza odzyskiwania",
    "Change recovery key password:" : "Zmień hasło klucza odzyskiwania",
    "Old recovery key password" : "Stare hasło klucza odzyskiwania",
    "New recovery key password" : "Nowe hasło klucza odzyskiwania",
    "Repeat new recovery key password" : "Powtórz nowe hasło klucza odzyskiwania",
    "Change Password" : "Zmień hasło",
    "ownCloud basic encryption module" : "Podstawowy moduł szyfrowania ownCloud",
    "Your private key password no longer matches your log-in password." : "Hasło Twojego klucza prywatnego nie pasuje już do Twojego hasła logowania.",
    "Set your old private key password to your current log-in password:" : "Ustaw stare hasło klucza prywatnego na aktualne hasło logowania:",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Jeśli nie pamiętasz swojego starego hasła, poproś swojego administratora, aby odzyskać pliki.",
    "Old log-in password" : "Stare hasło logowania",
    "Current log-in password" : "Bieżące hasło logowania",
    "Update Private Key Password" : "Aktualizacja hasła klucza prywatnego",
    "Enable password recovery:" : "Włącz hasło odzyskiwania:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Włączenie tej opcji umożliwia otrzymać dostęp do zaszyfrowanych plików w przypadku utraty hasła",
    "Enabled" : "Włączone",
    "Disabled" : "Wyłączone"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>=14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}