{ "translations": {
    "Type in a new comment..." : "اكتب تعليق جديد...",
    "Delete comment" : "حذف التعليق",
    "Post" : "مشاركة",
    "Cancel" : "إلغاء",
    "Edit comment" : "تعديل التعليق",
    "[Deleted user]" : "[مستخدم محذوف]",
    "Comments" : "تعليقات",
    "No other comments available" : "لا يوجد تعليقات أخرى متاحة",
    "More comments..." : "مزيد من التعليقات...",
    "Save" : "حفظ",
    "Allowed characters {count} of {max}" : "عدد الأحرف المسموح بها {عدد} من {العدد الأقصى}",
    "{count} unread comments" : "{عدد} الرسائل الغير مقروءة",
    "Comment" : "تعليق",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>تعليقات</strong> للملفات <em>(دائماً مصنف في جدول)</em>",
    "You commented" : "قمت بكتابة تعليق",
    "%1$s commented" : "%1$s قام بكتابة تعليق",
    "You commented on %2$s" : "انت قمت بكتابة تعليق على %2$s",
    "%1$s commented on %2$s" : "%1$s قام بكتابة تعليق على %2$s"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}