{ "translations": {
    "Type in a new comment..." : "Indtast en ny kommentar...",
    "Delete comment" : "Slet kommentar",
    "Post" : "Indlæg",
    "Cancel" : "Annullér",
    "Edit comment" : "Rediger kommentar",
    "[Deleted user]" : "[Deleted user]",
    "Comments" : "Kommentarer",
    "No other comments available" : "Ingen andre kommentarer tilgængelige",
    "More comments..." : "Flere kommentarer...",
    "Save" : "Gem",
    "Allowed characters {count} of {max}" : "Tilladte tegn {count} af {max}",
    "Error occurred while retrieving comment with id {id}" : "Der opstod en fejl under indhentning af kommentar med id {id}",
    "Error occurred while updating comment with id {id}" : "Der opstod en fejl under opdatering af kommentar med id {id}",
    "Error occurred while posting comment" : "Der opstod en fejl under postering af kommentar",
    "{count} unread comments" : "{count} ulæste kommentarer",
    "Comment" : "Kommentér",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>kommentarer</strong> til filer <em>(er altid angivet i strømmen)</em>",
    "You commented" : "Du kommenterede",
    "%1$s commented" : "%1$s kommenterede",
    "You commented on %2$s" : "Du kommenterede %2$s",
    "%1$s commented on %2$s" : "%1$s kommenterede %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}