{ "translations": {
    "Type in a new comment..." : "Kirjuta uus komentaar...",
    "Delete comment" : "Kustuta kommentaar",
    "Post" : "Postita",
    "Cancel" : "Loobu",
    "Edit comment" : "Muuda kommentaari",
    "[Deleted user]" : "[Kustutatud kasutaja]",
    "Comments" : "Kommentaarid",
    "No other comments available" : "Ühtegi teist kommentaari pole saadaval",
    "More comments..." : "Veel kommentaare...",
    "Save" : "Salvesta",
    "Allowed characters {count} of {max}" : "Lubatud märkide arv {count}/{max}",
    "{count} unread comments" : "{count} lugemata kommentaari",
    "Comment" : "Kommentaar",
    "You commented" : "Sa kommenteerisid",
    "%1$s commented" : "%1$s kommenteeris",
    "You commented on %2$s" : "Sa kommenteerisid %2$s",
    "%1$s commented on %2$s" : "%1$s kommenteeris %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}