{ "translations": {
    "Type in a new comment..." : "יש להכניס תגובה חדשה...",
    "Delete comment" : "מחיקת תגובה",
    "Post" : "פרסום",
    "Cancel" : "ביטול",
    "Edit comment" : "עריכת תגובה",
    "[Deleted user]" : "[משתמשים מוסרים]",
    "Comments" : "תגובות",
    "No other comments available" : "אין תגובות אחרות זמינות",
    "More comments..." : "תגובות נוספות...",
    "Save" : "שמירה",
    "Allowed characters {count} of {max}" : "תווים מותרים {count} מתוך {max}",
    "Error occurred while retrieving comment with id {id}" : "שגיאה אירעה כאשר אוחזרה תגובה עם מספר זיהוי {id}",
    "Error occurred while updating comment with id {id}" : "שגיאה אירעה כאשר עודכנה תגובה עם מספר זיהוי {id}",
    "Error occurred while posting comment" : "אירעה שגיאה בזמן פרסום תגובה",
    "{count} unread comments" : "{count} תגובות שלא נקראו",
    "Comment" : "תגובה",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>תגובות</strong> עבור קבצים <em>(תמיד נרשמים בהזרמת מדיה)</em>",
    "You commented" : "הערות שלך",
    "%1$s commented" : "התקבלו תגובות %1$s",
    "You commented on %2$s" : "הערות שלך ב- %2$s",
    "%1$s commented on %2$s" : "התקבלו תגובות %1$s ב- %2$s "
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}