{ "translations": {
    "Type in a new comment..." : "Skrifaðu inn nýja athugasemd...",
    "Delete comment" : "Eyða athugasemd",
    "Post" : "Senda",
    "Cancel" : "Hætta við",
    "Edit comment" : "Breyta athugasemd",
    "[Deleted user]" : "[Eyddur notandi]",
    "Comments" : "Athugasemdir",
    "No other comments available" : "Engar aðrar athugasemdir eru tiltækar",
    "More comments..." : "Fleiri athugasemdir...",
    "Save" : "Vista",
    "Allowed characters {count} of {max}" : "Leyfður stafafjöldi {count} af {max}",
    "Error occurred while retrieving comment with id {id}" : "Villa kom upp við að reyna að ná í athugasemd með auðkenninu {id}",
    "Error occurred while updating comment with id {id}" : "Villa kom upp við að reyna að uppfæra athugasemd með auðkenninu {id}",
    "Error occurred while posting comment" : "Villa kom upp við að senda inn athugasemd",
    "{count} unread comments" : "{count} ólesnar athugasemdir",
    "Comment" : "Athugasemd",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Athugasemdir</strong> við skrár <em>(alltaf á lista í streymi)</em>",
    "You commented" : "Þú settir inn athugasemd",
    "%1$s commented" : "%1$s setti inn athugasemd",
    "You commented on %2$s" : "Þú settir inn athugasemd við %2$s",
    "%1$s commented on %2$s" : "%1$s setti inn athugasemd um %2$s"
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}