{ "translations": {
    "Type in a new comment..." : "Digita un nuovo commento...",
    "Delete comment" : "Elimina commento",
    "Post" : "Commento",
    "Cancel" : "Annulla",
    "Edit comment" : "Modifica commento",
    "[Deleted user]" : "[Utente eliminato]",
    "Comments" : "Commenti",
    "No other comments available" : "Non sono disponibili altri commenti",
    "More comments..." : "Altri commenti...",
    "Save" : "Salva",
    "Allowed characters {count} of {max}" : "Caratteri consentiti {count} di {max}",
    "Error occurred while retrieving comment with id {id}" : "Si è verificato un errore durante il tentativo di recupero del commento con id {id}",
    "Error occurred while updating comment with id {id}" : "Si è verificato un errore durante il tentativo di aggiornamento del commento con id {id}",
    "Error occurred while posting comment" : "Si è verificato un errore durante la pubblicazione del commento.",
    "{count} unread comments" : "{count} commenti non letti",
    "Comment" : "Commento",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Commenti</strong> sui file <em>(elencati sempre nel flusso)</em>",
    "You commented" : "Hai commentato",
    "%1$s commented" : "%1$s ha commentato",
    "You commented on %2$s" : "Hai commentato su %2$s",
    "%1$s commented on %2$s" : "%1$s ha commentato %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}