{ "translations": {
    "Type in a new comment..." : "Запишите новый комментарий...",
    "Delete comment" : "Удалить комментарий",
    "Post" : "Запись",
    "Cancel" : "Отмена",
    "Edit comment" : "Редактировать комментарий",
    "[Deleted user]" : "[Удалённый пользователь]",
    "Comments" : "Коментарии",
    "No other comments available" : "Нет других комментариев",
    "More comments..." : "Ещё комментарии...",
    "Save" : "Сохранить",
    "Allowed characters {count} of {max}" : "Допустимых символов {count} из {max}",
    "Error occurred while retrieving comment with id {id}" : "Произошла ошибка при извлечении комментария с id {id}",
    "Error occurred while updating comment with id {id}" : "Произошла ошибка при обновлении комментария с id {id}",
    "Error occurred while posting comment" : "При сохранении комментария произошла ошибка",
    "{count} unread comments" : "{count} непрочитанных комментариев",
    "Comment" : "Коментарий",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Комментарии</strong> к файлам <em>(всегда перечислены в потоке)</em>",
    "You commented" : "Вы откомментировали",
    "%1$s commented" : "%1$s откомментировано",
    "You commented on %2$s" : "Вы откомментировали в %2$s",
    "%1$s commented on %2$s" : "%1$s откомментировано на %2$s"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}